<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet" >
    <title>404 Page Not Found</title>
</head>

<body>
    <div class="container">
        <h1>404 ERROR: Page Not Found</h1>
        <h2><b>The requested resource could not be found on this server.</b></h2>
        <h2><b>Die angeforderte Ressource konnte auf diesem Server nicht gefunden werden.</b></h2>
        <p>"Es ist nicht genug, zu wissen - man muss auch anwenden.<br>Es ist nicht genug zu wollen - man muss auch tun"
        <br>- Johann Wolfgang von Goethe</p>
    </div>
</body>

<body style="background-color:#E1E6E1;"></body>
<style>
  .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 50px 20px;
  }

  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }

  section {
    padding: 20px;
  }

  footer {
    background-color: #232020;
    color: #E1E6E1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
  }

  footer p {
    margin: 10px;
  }

  h1 {
    font-size: 48px;
    margin: 30px 0;
    font-weight: bold;
    color: #FF6A33;
  }

  h2 {
    font-size: 36px;
    margin: 30px 0;
    font-weight: bold;
  }

  p {
    font-size: 24px;
    margin: 20px 0;
    font-weight: normal;
  }
</style>
</html>
