<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>游냦</text></svg>">
    <meta name="description" content="Coding Portfolio" />
    <meta name="keywords" content="Coding, Portfolio, Adri치n, Adrian, Ochoa, Ferri침o, Ferrino, Ferrigno, Python,
HTML, Data, Scientist, Analyst, Models, Machine, Learning, Optimization, Code, Student, Forecast, Forecasting,
Simulation, Modeling">
    <meta name="author" content="Adri치n Ochoa Ferri침o" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
    <title>Portfolio homepage</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a class="active" href="homepage_neu.html#about">Startseite</a></li>
        <li><a href="homepage_neu.html#project-showcase">Projekt-Schaufenster</a></li>
        <li><a href="projects_neu.html#project-future">Zuk칲nftige Projekte</a></li>
        <li><a href="contact_neu.html#contact">Kontaktinformationen</a></li>
      </ul>
    </nav>
  </header>


  <section id="about">
    <h1><br>Coding-Portfolio von Adri치n Ochoa Ferri침o</h1>
    <div class="homepage-container">
      <img src="bilder/profil_bild.png" alt="Profile Picture">
        <h3> Diese Website wurde erstellt, um verschiedene Python-Projekte zu zeigen, die von meiner Arbeitserfahrung
          inspiriert wurden. Die auf dieser Website dargestellten Daten, Grafiken und Codes sind vollst칛ndig original.
          Keiner der auf dieser Website gezeigten Codes wird aus fr칲heren Arbeitserfahrungen wiederverwendet.
          <br><br>
          Diese Website konzentriert sich auf die Pr칛sentation einer Vielzahl von Zielen und Techniken, die
          Datenanalyse, Modellentwicklung und maschinelles Lernen umfassen. Das Projekt-Showcase stellt verschiedene
          Python-L칬sungen dar, die sich auf unterschiedliche Ziele konzentrieren, die in verschiedenen Branchen 칲blich
          sind. Jedes Projekt hat eine eigene Seite mit einer allgemeinen Erl칛uterung des Codes, der beteiligten
          Theorie, generierten Grafiken und Ergebnisse.
          <br><br>
          W칛hrend meiner Zeit in der Branche habe ich die Bedeutung der Digitalisierung und des Datenmanagements f칲r
          den Gesch칛ftserfolg sowie die Herausforderungen erkannt, mit denen Unternehmen bei der effektiven Nutzung von
          Daten konfrontiert sind. Dies hat mich motiviert, meine Leidenschaft und F칛higkeiten in diesem Bereich
          weiterzuentwickeln und Organisationen bei der Bew칛ltigung dieser Herausforderungen zu helfen.
          <br><br>
          Ich freue mich darauf, durch neue Erfahrungen zu lernen, und bin immer offen daf칲r, meine F칛higkeiten an
          zuk칲nftige Projekte anzupassen.
        </h3>
      </div>
  </section>


  <section id="project-showcase">
    <h1><br>Projekt-Schaufenster</h1>
    <div class="projects-grid">
      <div class="project">
        <img src="bilder/project_ein.png" alt="Project_1">
        <h2>Eine statische Website mit HTML und CSS erstellen</h2>
        <h3>Demonstration, wie diese Website erstellt wurde. Wie HTML und CSS zusammenarbeiten, wie man verschiedene
          Elemente hinzuf칲gt (Navigationsleiste, Bilder, Videos, Links, usw.) und wie man Python-Skripte innerhalb einer
          Webseite ausf칲hrt.</h3>
        <a href="project_1.html" class="btn">Projekt ansehen</a>
      </div>

      <div class="project">
        <img src="bilder/project_zwei.png" alt="Project_2">
        <h2>Personalmanagement im Einzelhandel</h2>
        <h3>Anwendung der Personaleinsatzplanung und Retention-analyse des Personals in mehreren Convenience-Stores
          innerhalb einer Stadt. Wie statistische Analyse- und Datenvisualisierungstechniken dabei helfen k칬nnen, die
          Mitarbeiterbindung vorherzusagen und Faktoren zu identifizieren, die zur Mitarbeiterfluktuation beitragen.
        </h3>
        <a href="project_2.html" class="btn">Projekt ansehen</a>
      </div>

      <div class="project">
        <img src="bilder/project_zeta.png" alt="Project_Z">
        <h2>Simulation und Analyse der Leistung der Universit칛tskantine</h2>
        <h3>Warteschlangenmodell f칲r den Durchfluss durch die Universit칛tskantine, die Identifizierung von Engp칛ssen
          und der Vorschlag von L칬sungen zur Optimierung der Durchlaufzeiten.</h3>
        <a href="project_z.html" class="btn">Projekt ansehen</a>
      </div>

      <div class="project">
        <img src="bilder/project_drei.png" alt="Project_3">
        <h2>Verschwendungsverst칛ndnis in der Produktion</h2>
        <h3>Qualit칛tskontrolle und Qualit칛tsvorhersage in einem Eisenschwamm-werk. Wie Interpretationen von Analysen und
          Modellen verwendet werden k칬nnen, um die Abfallproduktion zu kontrollieren und die Abfallerzeugung
          vorherzusagen.</h3>
        <a href="project_3.html" class="btn">Projekt ansehen</a>
      </div>

      <div class="project">
        <img src="bilder/project_vier.png" alt="Project_4">
        <h2>Bedarfsprognose im Vertrieb</h2>
        <h3>Analysieren Sie Verkaufsdaten und erstellen Sie genaue Verkaufsprognosen mithilfe komplexer Prognosemodelle.
          Wie mit verschiedenen Modellkonfigurationen und Parametern experimentiert, um die besten Ergebnisse zu
          erzielen, und wie man Echtzeit-Daten칲berwachung integriert</h3>
        <a href="404_Page.html" class="btn">Projekt ansehen</a>
      </div>

      <div class="project">
        <img src="bilder/project_xi.png" alt="Project_X">
        <h2>Erstellen eines Streamlit-Dashboards</h2>
        <h3>Verwendung von Streamlit zur Umwandlung von Rohdaten aus Excel-Dateien in eine interaktive
          Dashboard-Webanwendung sowie Bereitstellung einer serverlosen Benutzeroberfl칛che, die mit Python-Code
          betrieben wird.</h3>
        <a href="project_x.html" class="btn">Projekt ansehen</a>
      </div>
    </div>
  </section>


  <footer>
    <p>Erstellt von Adri치n Ochoa Ferri침o - 2023</p>
  </footer>
</body>

<body style="background-color:#E1E6E1;"></body>

<style>
  .homepage-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 30fr 70fr;
    grid-gap: 10px;
    align-items: center;
    justify-content: space-between;
  }

@media (max-width: 1440px) {
  .homepage-container {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: space-between;
  }
}

  .homepage-container img {
    width: 450px;
    height: 630px;
    margin-right: 20px;
    border-radius: 30px;
    max-width: 100%;
  }

  .homepage-container p {
    text-align: justify;
    width: 30%;
  }

  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #EB6534;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }

  nav {
    background-color: #232020;
    display: flex;
    height: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    overflow: hidden;
    position: fixed;
  }

  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav a {
    color: #E1E6E1;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    text-size: 15px;
  }

  nav a:hover {
    background-color: #F24236;
    color: #232020;
  }

  nav a.active {
    background-color: #FF6A33;
    color: #E1E6E1;
  }


  section {
    padding: 20px;
  }

  footer {
    background-color: #232020;
    color: #E1E6E1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
  }

  footer p {
    margin: 10px;
  }

  .btn {
    background-color: #EB6534;
    color: #232020;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  @media (max-width: 1440px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: space-between;
  }
}

  .project {
    background-color: #A9B1B5;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    border: 8px solid #EB6534;
    padding: 20px
    margin-bottom: 20px;
  }

  .project img {
    width: 200px;
    height: 200px;
    border-radius: 30px;
  }

  h1 {
    font-size: 36px;
    margin: 20px 0;
    font-weight: bold;
  }

  h2 {
    font-size: 28px;
    margin: 20px 0;
    font-weight: bold;
  }

  h3 {
    font-size: 24px;
    margin: 20px 0;
    font-weight: normal;
  }

  p {
    font-size: 16px;
    margin: 10px 0;
    font-weight: normal;
  }


</style>
</html>