<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>游냦</text></svg>">
    <meta name="description" content="Zuk칲nftige Projekte" />
    <meta name="author" content="Adri치n Ochoa Ferri침o" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet" >
    <title>Zuk칲nftige Projekte-Schaufenster</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="homepage_neu.html#about">Startseite</a></li>
        <li><a href="homepage_neu.html#project-showcase">Projekt-Schaufenster</a></li>
        <li><a class="active" href="projects_neu.html#project-future">Zuk칲nftige Projekte</a></li>
        <li><a href="contact_neu.html#contact">Kontaktinformationen</a></li>
      </ul>
    </nav>
  </header>


<section id="project-future">
  <h1><br>Zuk칲nftige Projekte:</h1>
    <div class="projects-grid">
      <div class="project">
        <img src="bilder/project_funf.png" alt="Project_5">
        <h2>Digitalisierung im Marketing</h2>
        <h3>Personalisierung des Kunden und Social-Media-Analyse in einem E-Commerce-Gesch칛ft. Wie Algorithmen f칲r
          maschinelles Lernen verwendet, um Modelle zur Kundensegmentierung zu erstellen, die Kunden basierend auf
          gemeinsamen Merkmalen wie Demografie, Kaufverhalten und Website-Interaktionen gruppieren.</h3>

      </div>

      <div class="project">
        <img src="bilder/project_sechs.png" alt="Project_6">
        <h2>Natural Language Processing (NLP) im Gesundheitswesen</h2>
        <h3>Interpretieren Sie Patientennotizen, Krankenakten sowie die Kundenzufriedenheit, um die Kundenerfahrung zu
          bewerten, lenken Sie Patienten auf relevante Aufmerksamkeit, indem Sie Muster und Beziehungen zu medizinischen
          Verfahren sowie zur medizinischen Abrechnung identifizieren.</h3>

      </div>

      <div class="project">
        <img src="bilder/project_upsilon.png" alt="Project_Y">
        <h2>Anwendung von Deep learning in NFL Fantasy</h2>
        <h3>Verbessern Sie die Strategien und Entscheidungsprozesse von NFL-Fantasy-Football-Enthusiasten durch die
          Integration von Deep Learning, Datenanalysen und statistischen Techniken.</h3>

      </div>

      <div class="project">
        <img src="bilder/project_sieben.png" alt="Project_7">
        <h2>R칲ckverfolgbarkeit von Lebensmitteln mit Blockchain</h2>
        <h3>Verwenden Sie die Blockchain-Technologie, um ein transparentes und sicheres System zur R칲ckverfolgbarkeit
          von Lebensmitteln zu schaffen, das die Herkunft von Lebensmitteln und ihren Verbleib innerhalb der
          Lieferkette mithilfe mathematischer Anwendungen in der Logistik verfolgt.</h3>
      </div>

      <div class="project">
        <img src="bilder/project_acht.png" alt="Project_8">
        <h2>Machine learning in Renewable Energy</h2>
        <h3>Use Data analytics for examining the energy grid and improve the integration of renewable energy sources,
          as well as improve the accuracy and reliability of predictions in ROI projects.</h3>
      </div>

      <div class="project">
        <img src="bilder/project_neun.png" alt="Project_9">
        <h2>HR Recruiting using AI</h2>
        <h3>Machine learning algorithms can be used to analyze resumes and other recruitment data to identify the best
          candidates for open positions and make informed hiring decisions by applying skill analysis.</h3>
      </div>

      <div class="project">
        <img src="bilder/project_zehn.png" alt="Project_10">
        <h2>Quality control in Industrial processes</h2>
        <h3>Machine learning algorithms can be used to analyze data from various quality control sensors to identify
          patterns and predict when quality issues are likely to occur, allowing manufacturers to proactively address
          them. As well as apply predictive maintenance.</h3>
      </div>

      <div class="project">
        <img src="bilder/project_elf.png" alt="Project_11">
        <h2>Root cause analysis</h2>
        <h3>Machine learning algorithms can be used to perform root cause analysis, identifying
          the root cause of waste and enabling companies to take corrective actions to reduce inefficiency in an
          administrative setting.</h3>
      </div>

      <div class="project">
        <img src="bilder/project_zwolf.png" alt="Project_12">
        <h2>Equipment performance</h2>
        <h3>Optimize the performance of heavy machinery with the help of predictive maintenance while minimizing
          downtime and maintenance costs.</h3>
      </div>

      <div class="project">
        <img src="bilder/project_dreizehn.png" alt="Project_13">
        <h2>Process optimization</h2>
        <h3>Optimize manufacturing processes, such as identifying bottlenecks, improving yields, and reducing waste.
        </h3>
      </div>

      <div class="project">
        <img src="bilder/project_vierzehn.png" alt="Project_14">
        <h2>Network optimization</h2>
        <h3>Analyze and solve different transportation networks, by using several optimization techniques, such as
          shortest path algorithms, minimum spanning trees, and maximum flow algorithms.</h3>
      </div>

      <div class="project">
        <img src="bilder/project_funfzehn.png" alt="Project_15">
        <h2>Network optimization II</h2>
        <h3>Analyze and solve different transportation networks involving maritime trade and operations by applying
          Queuing Theory through.</h3>
      </div>

      <div class="project">
        <img src="bilder/project_sechszehn.png" alt="Project_16">
        <h2>Lead scoring</h2>
        <h3>Analyze customer data and assign scores to leads based on the likelihood of a sale, allowing sales teams to
          prioritize their efforts and focus on the most promising leads.</h3>
      </div>
    </div>
</section>


  <footer>
    <p>Erstellt von Adri치n Ochoa Ferri침o - 2023</p>
  </footer>
</body>

<body style="background-color:#E1E6E1;"></body>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #EB6534;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }

  nav {
    background-color: #232020;
    display: flex;
    height: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    overflow: hidden;
    position: fixed;
  }

    nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav a {
        color: #E1E6E1;
        text-decoration: none;
        text-align: center;
        padding: 20px;
    }

    nav a:hover {
        background-color: #F24236;
        color: #232020;
    }

    nav a.active {
        background-color: #FF6A33;
        color: #E1E6E1;
    }

    section {
        padding: 20px;
    }

  footer {
    background-color: #232020;
    color: #E1E6E1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
  }

    footer p {
        margin: 10px;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    @media (max-width: 1440px) {
    .projects-grid {
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      justify-content: space-between;
  }
}

    .project {
        background-color: #A9B1B5;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px;
        border: 8px solid #EB6534;
        padding: 20px
        margin-bottom: 20px;
    }

    .project img {
        width: 200px;
        height: 200px;
        border-radius: 30px;
    }

    h1 {
        font-size: 36px;
        margin: 20px 0;
        font-weight: bold;
    }

    h2 {
        font-size: 28px;
        margin: 20px 0;
        font-weight: bold;
    }

    h3 {
        font-size: 24px;
        margin: 20px 0;
        font-weight: normal;
    }

    p {
        font-size: 16px;
        margin: 10px 0;
        font-weight: normal;
    }

</style>
</html>