<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>游냦</text></svg>">
    <meta name="description" content="Future Projects" />
    <meta name="author" content="Adri치n Ochoa Ferri침o" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet" >
    <title>Project 5: Digitization in Marketing</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="homepage_neu.html#about">Startseite</a></li>
        <li><a class="active" href="homepage_neu.html#project-showcase">Projekt-Schaufenster</a></li>
        <li><a href="projects_neu.html#project-future">Zuk칲nftige Projekte</a></li>
        <li><a href="contact_neu.html#contact">Kontaktinformationen</a></li>
      </ul>
    </nav>
  </header>



<section id="homepage">
  <h1>Digitization im Marketing</h1>
  <h2>Personalisierung des Kunden und Social-Media-Analyse in einem E-Commerce-Gesch칛ft. Wie Algorithmen f칲r
      maschinelles Lernen verwendet, um Modelle zur Kundensegmentierung zu erstellen, die Kunden basierend auf
      gemeinsamen Merkmalen wie Demografie, Kaufverhalten und Website-Interaktionen gruppieren.</h2>
    <div class="project-container">
        <h3>In the current global digital world, customer personalization and social media analysis have become
            essential for operating a business within the e-commerce sector. Which is why data analytics and machine
            learning initiatives have become vital for tailoring marketing and product offerings to known and unknown
            customer bases.
            <br><br>
            By analyzing social media data and customer behavior, machine learning algorithms can create effective and
            detailed customer segmentation models that group customers based on common characteristics such as
            demographic, buying behavior, and website interactions.
            <br><br>
            Due to the increasingly highly competitive landscape of the e-commerce industry, businesses are constantly
            looking for ways to deliver a personalized customer experience without downplaying the importance of data
            privacy and transparency.
            <br><br>
            One of the most effective ways of achieving personalized marketing experiences is by the use of machine
            learning and data analytics applications which use data such as demographics, purchase history and
            interactions within social media.
        </h3>

        <h3>Utilizing social media data can be extremely useful in order to identify patterns and trends in customer
            behavior, by identifying which products are more likely to be of interest to a certain group of customers,
            allowing the business to promote social media initiatives that positively impact product sales and customer
            satisfaction.
            <br><br>
            Since social media has grown to be the main approach that businesses use as a means to connect with
            different customer bases. By analyzing social media data through different types of statistical tests,
            businesses can generate effective customer personalization strategies that depend heavily on the
            accessibility and quality of the data that is being analyzed.
            <br><br>
            Within this project, we'll seek machine learning algorithms that uses customer data as a way to personalize
            marketing strategies and product recommendations by creating customer groups through classification models.
            As well as, using social media data to gain insights about customer opinions, preferences, and behaviors
            in order to shape marketing efforts.
            <br><br>
            This project handles the objectives of: <b>Customer personalization</b> and <b>Social media analysis</b> by
            using simulated data that might be found in a typical e-commerce company that handles luxury fashion
            products. (As a result, all the data presented in this project is simulated and is not representative of
            real-world data)
        </h3>

        <h3><b>STEP 1: Business Understanding</b><br><br>
            <b>I. Customer personalization:</b><br>
            Customer personalization is an essential process within marketing as it is involved with customer
            segmentation through grouping based on data. This process seeks to adapt marketing strategies to
            ever-changing customer preferences and behaviors.
            <br><br>
            <b>II. Social media analysis:</b><br>
            Social Media Analysis uses the information taken from social media and apply statistical tests in order to
            evaluate the effectiveness of their strategies and make data-driven decisions for improvement. Like
            identifying customer engagement rate, customer retention rate, conversion rate, etc.
            <br><br>
            For <b>Key Performance Indicators (KPI)</b> we'll take into consideration the value added to the financial
            returns from investment in customer personalization and social media analysis strategies. In short, the
            ONLY KPI that should be considered after applying a marketing project is the Return of Investment (ROI)
        </h3>
        <h3><b>STEP 2: Data Understanding</b><br><br>
            Data understanding is focused on covering all activities that may be involved with the problem. In the case
            for our marketing project, we focus on simply collecting data from the e-commerce platform and analytics
            obtained from the social media platforms.
            <br><br>
            Within the e-commerce platform, the website can collect demographic features, purchase history, and website
            interactions as well as other behavioral features like (visit times, bargain-seekers, wandering customers,
            impulse buyers, need-based shoppers, and loyal customers)
            <br><br>
            On the other hand, we will take into consideration data from social media platforms by tracking online
            interactions with customers such as marketing campaigns, types of content, engagement with customers, and
            brand relevance.
            <br><br>
            <b>NOTE:</b> Within this project we won't consider any data quality issues like anomalies or missing data
            as all data is generated specifically for this project.
        </h3>

        <h3>Now let's continue by considering the following available data sources obtained from an average e-commerce
            business:<br><br>
            <b>1. Sales data:</b>
            <br><br>
            <b>2. E-commerce customer data:</b>
            <br><br>
            <b>3. Social media data:</b>
        </h3>

        <h3><b>STEP 3: Data Preparation</b><br><br>
        </h3>
        <h3><b>STEP 4: Data Exploration and Visualization</b><br><br>
        </h3>
        <h3><b>STEP 5: Feature Engineering</b><br><br>
        </h3>
        <h3><b>STEP 6: Model Building and Training</b><br><br>
        </h3>
        <h3><b>STEP 7: Model Evaluation and Comparison</b><br><br>
        </h3>
        <h3><b>STEP 8: Model Refinement</b><br><br>
        </h3>
    </div>
</section>


  <footer>
    <p>Erstellt von Adri치n Ochoa Ferri침o - 2023</p>
  </footer>

</body>

<body style="background-color:#E1E6E1;"></body>

<style>
  .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 40fr 45fr;
    grid-gap: 50px;
    align-items: center;
    justify-content: space-between;
  }

  @media (max-width: 1440px) {
  .project-container {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: space-between;
  }
}

  .project-container img {
    width: 672px;
    height: 378px;
    margin-right: 20px;
    border-radius: 30px;
    max-width: 100%;
    height: auto;
  }

  .project-container video {
    width: 672px;
    height: 378px;
    margin-right: 20px;
    border-radius: 30px;
    max-width: 100%;
    height: auto;
  }

  .project-container p {
    text-align: justify;
    width: 30%;
  }

  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #EB6534;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }

  nav {
    background-color: #232020;
    display: flex;
    height: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    overflow: hidden;
    position: fixed;
  }

  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav a {
    color: #E1E6E1;
    text-decoration: none;
    text-align: center;
    padding: 20px;
  }

  nav a:hover {
    background-color: #F24236;
    color: #232020;
  }

  nav a.active {
    background-color: #FF6A33;
    color: #E1E6E1;
  }

  section {
    padding: 20px;
  }

  footer {
    background-color: #232020;
    color: #E1E6E1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
  }

  footer p {
    margin: 10px;
  }

  h1 {
    font-size: 36px;
    margin: 20px 0;
    font-weight: bold;

  }

  h2 {
    font-size: 28px;
    margin: 20px 0;
    font-weight: bold;
  }

  h3 {
    font-size: 24px;
    margin: 20px 0;
    font-weight: normal;
  }

  p {
    font-size: 16px;
    margin: 10px 0;
    font-weight: normal;
  }

  .sample_code {
    background-color: #282c34;
    color: #fff;
    padding: 20px;
    overflow: auto;
  }

  .sample_code pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: "Consolas", "Courier New", monospace;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 10px;
  }

  .btn {
    background-color: #EB6534;
    color: #232020;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
  }

  .btn:hover {
    background-color: #F24236;
    color: #232020;
  }

  #content {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			background-color: white;
			border: 1px solid black;
			padding: 20px;
  }
</style>
</html>